body { 
  margin: 0;
}
/* ----------------
font-family: 'Delius Unicase', cursive;
font-family: 'DM Sans', sans-serif;
font-family: 'Inter', sans-serif;
font-family: 'Roboto', sans-serif;


-------------------*/
.container {
    margin-bottom: 40px;
    padding-left: 25px;
    padding-right: 25px;
    box-sizing: border-box;
    position:fixed;
    top: 0px;
    width: 100vw;
    background-color: #6F6AF7;
    color: white;
  
}
.container-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.site-title h1 {
  margin: 0;
  font-family: 'Delius Unicase', cursive;
  font-weight: 700;
  font-size: 2rem;
  color: white;
}

nav ul {
list-style: none;
padding: 0;
display: flex;
justify-content: center;

}
nav li {
  margin-left: 2em;
 
}
nav a,
nav label {
  text-decoration: none;
  font-family: 'DM Sans', "sans-serif";
  font-weight: 400;
  color: white;
  font-size: 2rem;
}

nav select {
    border: none;
    background-color: transparent;
    color: white;
  
}

nav input {
    border-radius: 10px;
    padding: 10px 10px;
    border: none;
}

nav ul li:last-of-type {
  position: relative;
}

nav img {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 16px;
}

.site-title {
  width: 215px;
}
.middle-section {
  flex: 1;
  margin-left: 70px;
  margin-right: 70px;
}
.main {
  display: flex;
  width: 90vw;
  height: 50vh;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
  margin-bottom: 120px;
  font-family: 'DM Sans', sans-serif;
  box-sizing: border-box;
  
}
.photo-left {
  width: 375px;
}
.content {
    background-color: #E5D8FF;
    color: #6F7373;
    font-size: 1.2rem;
    padding: 30px ;
    border-radius: 20px;
  
    margin-left: 30px;
}

.card-container {
  display: flex;
  flex-direction: row;
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  justify-content: space-between;
  
}

.card {
  font-family: "DM Sans", "sans-serif";
    color: white;
    width: 21%;
    padding:10px 15px;
    box-shadow: 0px 9px 31px rgba(0, 0, 0, 0.4);
    border-radius: 11px;
    color: white;
    font-weight: 700;
    font-size: 16px;
}
.card-item-one {
  background-color: #929DFF;
  ;
}
 
.card-item-two {
  background-color: #734CF2;
}

.card-item-three {
  background-color: #D288FF;
}

.card-item-four {
  background-color: black;
}

.panel {
    display: flex;
    background-color: #483EFF;
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-evenly;
    border-radius: 21px;
    height: 60vh;
    margin-bottom: 10vh;
}

.left-panel {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.left-panel div {
  padding: 15px 35px;
    background-color: transparent;
    border-color: white;
    border-radius: 12px;
    color: white;
    font-weight: 700;
    border-style: solid;
    text-transform: uppercase;
    font-family: 'DM Sans', sans-serif;
}

.left-panel div:first-of-type {
  background: #BCE0F6;
   color: black;
   box-shadow: 0px 6px 35px rgba(0, 0, 0, 0.39);
}

.information-panel {
    box-sizing: border-box;
    width: 70%;
    height: 90%;
    background-color: white;
    margin: 2% 0 2% 0;
    border-radius: 20px;
    padding: 20px 30px;
    position: relative;
}

.info-heading {
  font-family: 'Inter', sans-serif;
   font-weight: 700;
    font-size: 24px;
    letter-spacing: 0.105em;
    color: #04285A;
}

.info {
    margin-left: 20px;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0.105em;
    color: #04285A;
    font-family: 'Roboto', sans-serif;
}

.info span {
    margin-left: 10px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.105em;
    color: #04285A;
}

.next-button {
    background-color: black;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    padding: 10px 20px;
    font-weight: 400;
    font-size: 16px;
    border-radius: 6px;
    position: absolute;
    right: 10px;
    bottom: 30px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
.next-button img {
    width: 20px;
    margin-left: 7px;
}

.right-section img {
  height: 25px;
}



/*

social-media-icon
*/
.social-media-icon {
    position: sticky;
    top: 80px;
    margin-top:25vh;
    float: right;
}
.social-media-icon img {
    height: 40px;
    display: block;
    width: fit-content;
}

.customer-care {
    background-color: white;
    border-radius: 100%;
    position: fixed;
    right: 60px;
    bottom: 20px;
    box-shadow: 0px 9px 31px rgba(0, 0, 0, 0.4);
    padding: 7px;
    width: 50px;
    height: 50px;
}

.customer-care img {
    width: 50px;
    height: 50px;
}